<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" measuredWidth="800" measuredHeight="640" dimmed="true">
    <screen href="master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="120" y="120" text="Register" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="599" y="77" width="80" text="Username" measuredWidth="80" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="688" y="77" width="80" text="Password" measuredWidth="80" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="599" y="108" text="Login" measuredWidth="54" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="664" y="113" text="or use [OpenID]" measuredWidth="91" measuredHeight="17">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
