<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" measuredWidth="1000" measuredHeight="1287" dimmed="true">
    <screen href="../master_authenticated.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="56" y="178" measuredWidth="887" measuredHeight="45">
    <widgets xsi:type="model:HSlider" x="44" y="24" width="800" measuredWidth="800" measuredHeight="17"/>
    <widgets xsi:type="model:VLine" x="288" y="24" height="21" measuredWidth="6" measuredHeight="21"/>
    <widgets xsi:type="model:VLine" x="560" y="24" height="21" measuredWidth="6" measuredHeight="21"/>
    <widgets xsi:type="model:VLine" x="838" y="24" height="21" measuredWidth="6" measuredHeight="21"/>
    <widgets xsi:type="model:VLine" x="44" y="24" height="21" measuredWidth="6" measuredHeight="21"/>
    <widgets xsi:type="model:Label" text="Assigned to me" measuredWidth="105" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="528" text="All watched" measuredWidth="77" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="796" text="Whole project" measuredWidth="91" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="240" text="Touched by me" measuredWidth="101" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
