<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" measuredWidth="1000" measuredHeight="640" dimmed="true">
    <screen href="../master_authenticated.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="100" y="160" width="800" height="489" text="Overview,New bugs,Status changes,Comments" measuredWidth="800" measuredHeight="489" selection="0"/>
  <widgets xsi:type="model:Text" x="110" y="200" width="763" text="h2. Today&#xA;&#xA;h3. Seconds ago&#xA;&#xA;h4. [#159] Bug title that has new event&#xA;[@username] had made an event *event name* or [event link]:&#xA;_&quot;Event description and other info with contextual [links]&quot;_&#xA;&#xA;h3. Less than an hour ago&#xA;&#xA;h3. An hour ago&#xA;&#xA;h3. Four hours ago&#xA;&#xA;h2. Yesterday&#xA;&#xA;h2. 2010 July 13&#xA;" measuredWidth="763" measuredHeight="438">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" x="883" y="190" height="440" measuredWidth="17" measuredHeight="440"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
